<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: rgb(64, 209, 161);
        }
        .list-unstyled{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .list-inline{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ul li{
            padding: 10px 25px;
            transition: all 0.2s linear;
            cursor: pointer;
        }
        li:hover{
            background-color: rgb(44, 172, 129);
        }
    </style>
</head>
<body>
    
</body>
<script src="script.js"></script>
</html>